<!doctype html>
  <meta charset=utf-8>
  <title> dataURL favicons </title>
  <link id=link rel="shortcut icon" href=ie-notice.png>

  <script>
    (function(canvas){
      var color= [ "hotpink","sandybrown","khaki","palegreen","lightskyblue","plum" ]
      canvas.height= canvas.width= 32
      canvas.setAttribute("onclick", ["p.canvas.className=''",
                                      "(p.canvas=this).className='bb'",
                                      "link.href=dataURL"
                                     ].join("; ") )
      addEventListener('DOMContentLoaded', function(){
        p.canvas={}
        link.orig=link.getAttribute("href")
        document.onclick=function(evt){
          if (!/^canvas$/i.test(evt.target.tagName)){
            p.canvas.className=''
            link.setAttribute("href",link.orig)
          }
        }
        for (var i=0,c,c2d; i<color.length; i++){
          c=p.appendChild(canvas.cloneNode(false))
          c2d=c.getContext('2d')
          //c2d.beginPath()
          c2d.arc(16,16, 16, 0,2*Math.PI)
          c2d.fillStyle= c.id= color[i]
          c2d.fill()
          c.dataURL=c.toDataURL('image/png')
        }
      })
    })(document.createElement("canvas"))
  </script>

  <style>
        html,body { width:100%;height:100%; padding:0;border:0;margin:0 }
          body,h4 { font:15pt tahoma,'Segoe UI',sans-serif }
               h4 { margin-top:0 }
              div { display:inline-block; text-align:center; white-space:nowrap;
                    transform: translate(50vw,50vh) translate(-50%,-50%) }
                p { padding:0; margin:auto 0 0 0 }
              .bb { border-color:black }
           canvas { cursor:pointer; border:2px solid transparent; border-radius:50% }
     canvas:hover { transform: scale(1.111111) } /*IE and Edge*/
     canvas:hover { transform: scale(calc(40 / 36)) }
        .bb:hover { transform: none } /*FF*/
    canvas+canvas { margin-left:1em }
  </style>

  <div>
    <h4><u>click to choose favicon color</u></h4>
    <p id=p>
  </div>
