<!doctype html>
	<meta charset=utf-8>
	<title>test</title>

	<!-- ==================================================================================== -->
	<!-- https://social.msdn.microsoft.com/Forums/en-US/64ac7992-7bce-4c81-b525-38824a4d65a0/ -->
	<!-- css-rev-slider-slideshow-displaced-in-microsoft-edge                                 -->
	<!--                                                                                      -->
	<!-- http://freightplus.com/beta/                                                         -->
	<!-- ==================================================================================== -->

	<style>
		.TABLE { display:table; width:100%; background:mediumaquamarine;  padding:0 }
		.TR { display:table-row; width:100% }
		.TD { display:table-cell }

		#divR { width:256px; background:plum; position:relative }
		#divL { background:lightsteelblue }

		#p { text-align:center; padding:1em }

		.IMG { width:100% }
		.BLOCK { display:block }		/* image default is display:inline-block */
		.MID { vertical-align:middle }
		.FLOAT { float:right }
		.ABS { position:absolute }

		td[id^=stat] { padding-left:1em }
		.nowrap { white-space:nowrap }
	</style>

	<script>
		onload= function(){
			for (var i=0, list=document.querySelectorAll('input[type=checkbox]'), n=list.length; i<n; i++)
				list[i].checked= (list[i].getAttribute('checked')!=null)
			onresize= showStat
			showStat()
		}
		function showStat(){
			statusL.textContent= getComputedStyle(divL).height
			statusR.textContent= getComputedStyle(divR).height
		}
	</script>

	<!-- BUGNOTE  need to prefix "window.img" in inline handlers below for Chrome -->

	<div class=nowrap>
		<input type=checkbox onchange="window.img.classList.toggle('IMG'); showStat()"> Set image width to cell width
		<br>
		<input type=checkbox onchange="window.img.classList.toggle('BLOCK'); showStat()"> Set image to 'display:block'
		<br>
		<input type=checkbox onchange="divR.classList.toggle('FLOAT'); showStat()"> Set right cell to 'float:right'
		<br>
		<input type=checkbox checked onchange="divR.classList.toggle('MID'); showStat()"> Set right cell to 'vertical-align:middle'
		<br>
		<input type=checkbox onchange="p.classList.toggle('ABS'); showStat()"> Set text to 'position:absolute'
		<br>
		<input type=checkbox onchange="if (this.checked){
						div1.className=''; div2.className='TABLE'
						}else{
						div1.className='TABLE'; div2.className='TR'
						}; showStat()"> Don't use 'table-row' (just 'table' and 'table-cell')
		<br>
		<input type=checkbox onchange="if (this.checked)
						divL.insertBefore(zed.firstElementChild.cloneNode(true),window.img)
						else divL.removeChild(divL.firstElementChild)
						showStat()"> Insert list before image
		<br>
		<input type=checkbox onchange="if (this.checked)
						divL.appendChild(zed.firstElementChild.cloneNode(true))
						else divL.removeChild(divL.lastChild)
						showStat()"> Append list after image
		<br>
		<br>
		<table>
			<tr><td>Left cell computed height:<td id=statusL>
			<tr><td>Right cell computed height:<td id=statusR>
		</table>
	</div>
	<br>
	<br>
	<div id=zed style=display:none>
		<ul>
			<li>list item 1
			<li>list item 2
			<li>list item 3
		</ul>
	</div>

	<!-- ================(demo divs)======================= -->

	<div id=div1 class=TABLE>
		<div id=div2 class=TR>
			<div id=divL class=TD>
				<img id=img alt=spam src=spam.png>
			</div>

			<div id=divR class="TD MID">
				<p id=p> hello </p>
			</div>
		</div>
	</div>
